spring.application.name=sms

spring.datasource.url=jdbc:postgresql://localhost:5432/studentdb
spring.datasource.username=postgres
spring.datasource.password=bhawuk42

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
