spring.application.name=sms

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/studentdb_himanshu
spring.datasource.username=postgres
spring.datasource.password=Bhawuk@42
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true